<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - 조화미</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="app">
    <img src="image/mainpage.jpg" alt="background" class="base-image" id="staticImg">
    <canvas id="canvas"></canvas>

    <section class="carousel" id="aboutCarousel" style="display: none;">
        <ol class="carousel__viewport">
            <li class="carousel__slide" style="background-image: url('image/aboutme1.jpg');"></li>
            <li class="carousel__slide" style="background-image: url('image/aboutme2.jpg');"></li>
            <li class="carousel__slide" style="background-image: url('image/aboutme3.jpg');"></li>
            <li class="carousel__slide" style="background-image: url('image/aboutme4.jpg');"></li>
            <li class="carousel__slide" style="background-image: url('image/aboutme5.jpg');"></li>
            <li class="carousel__slide" style="background-image: url('image/aboutme6.jpg');"></li>
        </ol>
        <button class="carousel__btn prev"></button>
        <button class="carousel__btn next"></button>
    </section>

    <section class="carousel" id="portfolioCarousel" style="display: none;">
        <ol class="carousel__viewport">
            <li class="carousel__slide" style="background-image: url('image/portfolio1.jpg');">
                <a href="link1.html" class="detail-button" target="_blank"><img src="image/button.png"></a>
            </li>
            <li class="carousel__slide" style="background-image: url('image/portfolio2.jpg');">
                <a href="link2.html" class="detail-button" target="_blank"><img src="image/button.png"></a>
            </li>
            <li class="carousel__slide" style="background-image: url('image/portfolio3.jpg');">
                <a href="link3.html" class="detail-button" target="_blank"><img src="image/button.png"></a>
            </li>
            <li class="carousel__slide" style="background-image: url('image/portfolio4.jpg');">
                <a href="link4.html" class="detail-button" target="_blank"><img src="image/button.png"></a>
            </li>
            <li class="carousel__slide" style="background-image: url('image/portfolio5.jpg');">
                <a href="link5.html" class="detail-button" target="_blank"><img src="image/button.png"></a>
            </li>
            <li class="carousel__slide" style="background-image: url('image/portfolio6.jpg');">
                <a href="link6.html" class="detail-button" target="_blank"><img src="image/button.png"></a>
            </li>
            <li class="carousel__slide" style="background-image: url('image/portfolio7.jpg');">
                <a href="link7.html" class="detail-button" target="_blank"><img src="image/button.png"></a>
            </li>
        </ol>
        <button class="carousel__btn prev"></button>
        <button class="carousel__btn next"></button>
    </section>
</div>

<nav id="nav"> <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about" id="goAbout">ABOUT ME</a></li>
        <li><a href="#portfolio" id="goPortfolio">PORTFOLIO</a></li>
    </ul>
    <button class="icon" id="toggle"> 
        <img src="image/hamburgerin.png" id="toggleImg" alt="menu">
    </button>
</nav>

<script type="module" src="script.js"></script>
<!-- Code injected by live-server -->
<script>
   // <![CDATA[  <-- For SVG support
   if ('WebSocket' in window) {
      (function () {
         function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
               var elem = sheets[i];
               var parent = elem.parentElement || head;
               parent.removeChild(elem);
               var rel = elem.rel;
               if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                  var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                  elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
               }
               parent.appendChild(elem);
            }
         }
         var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
         var address = protocol + window.location.host + window.location.pathname + '/ws';
         var socket = new WebSocket(address);
         socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
         };
         if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
         }
      })();
   }
   else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
   }
   // ]]>
</script>
</body>
</html>